# emmall

./: README.md
emall-manager/: pom.xml
emall-manager/emall-manager-dao/: pom.xml
emall-manager/emall-manager-dao/src/main/java/com/ssj/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
emall-manager/emall-manager-dao/src/main/resources/: generatorConfig.xml  mysql.properties
emall-manager/emall-manager-dao/src/main/resources/com/ssj/dao/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
emall-manager/emall-manager-interface/: pom.xml
emall-manager/emall-manager-interface/src/main/java/com/ssj/service/: ItemCatService.java  ItemService.java
emall-manager/emall-manager-pojo/: pom.xml
emall-manager/emall-manager-pojo/src/main/java/com/ssj/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  (+17 more)
emall-manager/emall-manager-pojo/src/main/resources/: generatorConfig.xml
emall-manager/emall-manager-service/: pom.xml
emall-manager/emall-manager-service/src/main/resources/conf/: mysql.properties
emall-manager/emall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
emall-manager/emall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
emall-manager/emall-manager-service/src/main/webapp/WEB-INF/: web.xml
emall-manager/src/main/resources/: generatorConfig.xml
(+26 files in other folders)
