<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssj</groupId>
    <artifactId>emall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>emall-manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>emall-manager-pojo</module>
  	<module>emall-manager-dao</module>
  	<module>emall-manager-interface</module>
  	<module>emall-manager-service</module>
  </modules>
  
  <dependencies>
   <dependency>
    <groupId>com.ssj</groupId>
    <artifactId>emall-commons</artifactId>
    <version>${project.version}</version>
   </dependency>
  </dependencies>
  
  <build>
   <plugins>
     <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.6</version>
          <configuration>
          
            <verbose>true</verbose>
            <overwrite>true</overwrite>
          </configuration>
        </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.7.0</version>
      <configuration>
         <source>1.8</source>
         <target>1.8</target>
         <encoding>UTF-8</encoding>
      </configuration>
     </plugin>
	<plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <configuration>
        <port>9090</port>
        <path>/</path>
      </configuration>
     </plugin>
	</plugins>
  </build>
</project>